# ThinkingData-android-sdk

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
demox/: build.gradle  proguard-rules.pro
demox/src/androidTest/java/cn/thinkingdata/android/: TestRunner.java
demox/src/androidTest/java/cn/thinkingdata/android/demo/: AutoTrackEventsTest.java
demox/src/main/: AndroidManifest.xml
demox/src/main/java/cn/thinkingdata/android/demo/: ClickTestActivity.java  DemoApplication.java  DisplayActivity.java  EncryptTest.java  MainActivity.java  TDTracker.java  WebViewActivity.java
demox/src/main/res/values/: strings.xml
thinkingsdk/: build.gradle  proguard-rules.pro  publish.gradle
thinkingsdk-oaid/: build.gradle  consumer-rules.pro
thinkingsdk-oaid/src/main/: AndroidManifest.xml
thinkingsdk-oaid/src/main/java/cn/dataeye/android/oaid/: OaidHelper.java
thinkingsdk-oaid/src/main/java/cn/thinkingdata/android/oaid/: OaidHelper.java
thinkingsdk/src/androidTest/: AndroidManifest.xml
thinkingsdk/src/androidTest/java/cn/dataeye/android/: BasicTest.java  FlushStrategyTest.java  MultiAppIdTest.java
thinkingsdk/src/androidTest/java/cn/gamedataeye/android/: BasicTest.java  FlushStrategyTest.java  MultiAppIdTest.java
thinkingsdk/src/androidTest/java/cn/thinkingdata/android/: BasicTest.java  FlushStrategyTest.java  MultiAppIdTest.java
thinkingsdk/src/main/: AndroidManifest.xml
thinkingsdk/src/main/java/cn/dataeye/android/: DataDescription.java  DataEyeActivityLifecycleCallbacks.java  DataEyeAdapterViewItemTrackProperties.java  DataEyeAnalyticsAPI.java  DataEyeAnalyticsEvent.java  DataEyeAnalyticsSDK.java  DataEyeAutoTrackAppViewScreenUrl.java  DataEyeConfig.java  DataEyeContextConfig.java  DataEyeDataDescription.java  DataEyeDataHandle.java  DataEyeDatabaseAdapter.java  DataEyeDebugException.java  DataEyeEventTimer.java  DataEyeExpandableListViewItemTrackProperties.java  DataEyeFirstEvent.java  DataEyeFragmentTitle.java  DataEyeIgnoreTrackAppClick.java  DataEyeIgnoreTrackAppViewScreen.java  DataEyeIgnoreTrackAppViewScreenAndAppClick.java  DataEyeIgnoreTrackOnClick.java  DataEyeOverWritableEvent.java  DataEyePathFinder.java  DataEyeQuitSafelyService.java  DataEyeRuntimeBridge.java  DataEyeScreenAutoTracker.java  DataEyeSharedPreferencesLoader.java  DataEyeSystemInformation.java  DataEyeTDConfig.java  DataEyeTrackEvent.java  DataEyeTrackViewOnClick.java  DataEyeUpdatableEvent.java  DataEyeWebAppInterface.java  DataHandle.java  DatabaseAdapter.java  DateEyeRemoteConfig.java  EventTimer.java  IThinkingAnalyticsAPI.java  PathFinder.java  ScreenAutoTracker.java  (+24 more)
thinkingsdk/src/main/java/cn/dataeye/android/encrypt/: DataEyeBase64.java  DataEyeEncrypt.java  DataEyeEncryptUtils.java  SecreteKey.java
thinkingsdk/src/main/java/cn/dataeye/android/persistence/: DataEyeSharedPreferencesStorage.java  DataEyeStorageEnableFlag.java  DataEyeStorageFlushBulkSize.java  DataEyeStorageFlushInterval.java  DataEyeStorageIdentifyId.java  DataEyeStorageLoginID.java  DataEyeStorageOptOutFlag.java  DataEyeStorageRandomID.java  DataEyeStorageSuperProperties.java  SharedPreferencesStorage.java  StorageEnableFlag.java  StorageFlushBulkSize.java  StorageFlushInterval.java  StorageGAID.java  StorageIMEI.java  StorageIdentifyId.java  StorageLastInstallTime.java  StorageLoginID.java  StorageOAID.java  StorageOptOutFlag.java  StorageRandomID.java  StorageRemoteConfig.java  StorageReyunAppID.java  StorageSuperProperties.java
thinkingsdk/src/main/java/cn/dataeye/android/utils/: AdvertisingIdClient.java  Base64Coder.java  DataEyeCalibratedTime.java  DataEyeCalibratedTimeWithNTP.java  DataEyeConstants.java  DataEyeLog.java  DataEyeNTPClient.java  DataEyeTime.java  DataEyeTimeConstant.java  (+16 more)
thinkingsdk/src/main/java/cn/gamedataeye/android/: GameDataEyeActivityLifecycleCallbacks.java  GameDataEyeAdapterViewItemTrackProperties.java  GameDataEyeAnalyticsAPI.java  GameDataEyeAnalyticsEvent.java  GameDataEyeAnalyticsSDK.java  GameDataEyeAutoTrackAppViewScreenUrl.java  GameDataEyeConfig.java  GameDataEyeContextConfig.java  GameDataEyeDataDescription.java  GameDataEyeDataHandle.java  GameDataEyeDatabaseAdapter.java  GameDataEyeDebugException.java  GameDataEyeEventTimer.java  GameDataEyeExpandableListViewItemTrackProperties.java  GameDataEyeFirstEvent.java  GameDataEyeFragmentTitle.java  GameDataEyeIgnoreTrackAppClick.java  GameDataEyeIgnoreTrackAppViewScreen.java  GameDataEyeIgnoreTrackAppViewScreenAndAppClick.java  GameDataEyeIgnoreTrackOnClick.java  GameDataEyeOverWritableEvent.java  GameDataEyePathFinder.java  GameDataEyeQuitSafelyService.java  GameDataEyeRuntimeBridge.java  GameDataEyeScreenAutoTracker.java  GameDataEyeSharedPreferencesLoader.java  GameDataEyeSystemInformation.java  GameDataEyeTrackEvent.java  GameDataEyeTrackViewOnClick.java  GameDataEyeUpdatableEvent.java  GameDataEyeWebAppInterface.java
thinkingsdk/src/main/java/cn/thinkingdata/android/: DataDescription.java  DataEyeActivityLifecycleCallbacks.java  DataEyeAdapterViewItemTrackProperties.java  DataEyeAnalyticsAPI.java  DataEyeAnalyticsEvent.java  DataEyeAnalyticsSDK.java  DataEyeAutoTrackAppViewScreenUrl.java  DataEyeConfig.java  DataEyeContextConfig.java  DataEyeDataDescription.java  DataEyeDataHandle.java  DataEyeDatabaseAdapter.java  DataEyeDebugException.java  DataEyeEventTimer.java  DataEyeExpandableListViewItemTrackProperties.java  DataEyeFirstEvent.java  DataEyeFragmentTitle.java  DataEyeIgnoreTrackAppClick.java  DataEyeIgnoreTrackAppViewScreen.java  DataEyeIgnoreTrackAppViewScreenAndAppClick.java  DataEyeIgnoreTrackOnClick.java  DataEyeOverWritableEvent.java  DataEyePathFinder.java  DataEyeQuitSafelyService.java  DataEyeRuntimeBridge.java  DataEyeScreenAutoTracker.java  DataEyeSharedPreferencesLoader.java  DataEyeSystemInformation.java  DataEyeTrackEvent.java  DataEyeTrackViewOnClick.java  DataEyeUpdatableEvent.java  DataEyeWebAppInterface.java  DataHandle.java  DatabaseAdapter.java  DateEyeRemoteConfig.java  PathFinder.java  QuitSafelyService.java  RemoteConfig.java  SystemInformation.java  TDConfig.java  (+5 more)
(+72 files in other folders)
