// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//
//    repositories {
//        maven {
//            url uri('./repo')
//        }
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.0"
////        classpath 'com.novoda:bintray-release:0.9.1'
//        classpath 'cn.thinkingdata.android:android-gradle-plugin:2.0.2'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//    }
//}

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.aspectj:aspectjtools:1.9.8'
        classpath 'org.aspectj:aspectjweaver:1.9.8'
//        classpath "com.ibotta:plugin:1.4.1"
    }
}
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id "org.jetbrains.dokka" version "1.6.20"
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'//closeAndReleaseRepository
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
